# Vehicles

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fleetiovehicles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fleetiovehicles/: FleetioApp.kt  MainActivity.kt
app/src/main/java/com/example/fleetiovehicles/di/: AppModule.kt
app/src/main/java/com/example/fleetiovehicles/ui/components/: DriverInfo.kt  ErrorDetails.kt  VehicleCard.kt
app/src/main/java/com/example/fleetiovehicles/ui/detailsScreen/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/fleetiovehicles/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/fleetiovehicles/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fleetiovehicles/: ExampleUnitTest.kt
fleetioCore/: build.gradle
fleetioCore/src/androidTest/java/com/example/fleetiocore/: ExampleInstrumentedTest.kt
fleetioCore/src/main/java/com/example/fleetiocore/: CoreModule.kt
fleetioCore/src/main/java/com/example/fleetiocore/model/: AddressComponents.kt  CurrentLocationEntry.kt  CustomFields.kt  Driver.kt  EstimatedResalePrice.kt  ExternalIds.kt  FleetioError.kt  Geolocation.kt  Specs.kt  VehicleItem.kt  VehicleItemTrim.kt
fleetioCore/src/main/java/com/example/fleetiocore/remoteAPI/: APIConstants.kt  RetrofitFactoryBase.kt  VehiclesAPI.kt
fleetioCore/src/main/java/com/example/fleetiocore/services/: VehicleService.kt
fleetioCore/src/main/java/com/example/fleetiocore/util/: EitherResult.kt
fleetioCore/src/main/java/com/example/fleetiocore/webService/: VehiclePagingSource.kt  WebService.kt
fleetioCore/src/test/java/com/example/fleetiocore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
