plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
}

android {
    namespace 'com.example.fleetiovehicles'
    compileSdk 33

    // Load the API keys from local.properties
    Properties properties = new Properties()
    if (rootProject.file("local.properties").exists()) {
        properties.load(rootProject.file("local.properties").newDataInputStream())
    }

    defaultConfig {
        applicationId "com.example.fleetiovehicles"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            resValue "string", "google_maps_api_key", "${System.env.GOOGLE_MAPS_API_KEY ?: properties.getProperty("GOOGLE_MAPS_API_KEY", "")}"
            manifestPlaceholders = [google_maps_api_key: "@string/google_maps_api_key"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue "string", "google_maps_api_key", "${System.env.GOOGLE_MAPS_API_KEY ?: properties.getProperty("GOOGLE_MAPS_API_KEY", "")}"
            manifestPlaceholders = [google_maps_api_key: "@string/google_maps_api_key"]
            minifyEnabled false
            shrinkResources false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "androidx.core:core-ktx:$version_core_ktx"

    //Gson Serialization
    implementation "com.google.code.gson:gson:$version_gson"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_nav"
    implementation "androidx.navigation:navigation-ui-ktx:$version_nav"

    // LifeCycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"

    // Kotlin and Support
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "androidx.core:core-ktx:$version_core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    implementation "androidx.legacy:legacy-support-v4:$version_legacy_support_v4"
    implementation "com.google.android.material:material:$version_material"
    implementation "androidx.recyclerview:recyclerview:$version_recyclerview"
    implementation "androidx.exifinterface:exifinterface:$version_exifinterface"

    // Compose
    implementation "androidx.compose.ui:ui:$version_compose"
    implementation "androidx.compose.material:material:$version_compose"
    implementation "androidx.compose.ui:ui-graphics:$version_compose"
    debugImplementation "androidx.compose.ui:ui-tooling:$version_compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$version_compose"
    implementation "androidx.compose.runtime:runtime-livedata:$version_compose"

    //image handling
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    implementation 'com.google.maps.android:maps-compose:2.13.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //koin
    implementation "io.insert-koin:koin-android:$koin_version"

    implementation findProject(":fleetioCore")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}