<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/MainScreen">

    <fragment
        android:id="@+id/MainScreen"
        android:name="com.example.fleetiovehicles.ui.main.MainFragment"
        android:label="Main" />

    <fragment
        android:id="@+id/DetailsScreen"
        android:name="com.example.fleetiovehicles.ui.detailsScreen.DetailsFragment"
        android:label="Details" />

</navigation>